<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator app</title>
  <meta name="description" content="This is a modern calculator built using HTML, CSS, and JavaScript. It features an adaptive design that responds to system color scheme preferences and provides a seamless user experience with enhanced functionalities.">
  <link rel="icon" href="./favicon.ico" sizes="32x32" type="image/x-icon">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="icon" href="./favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./favicon-32x32.png" sizes="32x32" type="image/png" >
  <link rel="icon" href="./favicon-48x48.png" sizes="48x48" type="image/png">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" type="image/png">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="preload" href="./main.css" as="style">
  <script src="./main.js" defer></script>
  <link rel="preload" href="./fonts/sft_regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/sft_medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/firacode_regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="./main.css">
</head>
<body>

<header>
  <h1>Simple Calculator</h1>
</header>

<section class="calculator-body">
  <h2>Enhanced JavaScript Calculator</h2>
  <label for="display">Enter an expression:</label>
  <input type="text" id="display" autofocus>
  <div class="memory-section">
    <span class="memory-section__name">Memory:</span>
    <span id="memory-section__value">0</span>
  </div>
  <section class="buttons-section">
    <button class="clear">C</button>
    <button class="operator">2√</button>
    <button class="operator">^exponent</button>
    <button class="operator">%</button>
    <button class="memory-btn">M+</button>
    <button class="memory-btn">M-</button>
    <button class="memory-btn">MR</button>
    <button class="memory-btn">MC</button>
    <button class="operator">/</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">*</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">-</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">+</button>
    <button>0</button>
    <button>.</button>
    <button class="equal">=</button>
    <button aria-label="Toggle theme"></button>
    <a href="https://github.com/theEvilGrinch/js-calculator?tab=readme-ov-file" class="back-to-github">Go to src
      (GitHub)</a>
  </section>
</section>

<dialog class="js-errorDialog">
  <button>
    <span aria-hidden="true">Close</span>
  </button>
  <p>Input error! Please enter a valid value, only numbers and mathematical operators available!</p>
</dialog>

</body>
</html>
